                                                         # -*- coding: utf-8 -*-
#
# Robotics documentation build configuration file, created by
# sphinx-quickstart on Fri Feb 16 18:55:27 2018.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
sys.path.insert(0, os.path.abspath('.'))


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinxcontrib.bibtex',
    'sphinx.ext.autodoc',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.mathjax',
    'sphinx.ext.ifconfig',
    'sphinx.ext.viewcode',
    'hidden_code_block',
    'jupyter_sphinx']


#    'hieroglyph']

bibtex_bibfiles = ['zReferences/References.bib']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = ['.rst', '.md']
#source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'Robotics'
copyright = u'2021, Jeff McGough'
author = u'Jeff McGough'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = u'2.3.0'
# The full version, including alpha/beta/rc tags.
release = u'2.3.0'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['*.shapesdoc']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

numfig = True
numfig_secnum_depth = 2

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#


#html_theme = 'sphinx_book_theme'
#html_theme = 'alabaster'
#html_theme = 'karma_sphinx_theme'
#html_theme = 'groundwork'
#html_theme = 'cloud'
#html_theme = 'sphinx_documatt_theme'
#html_theme = 'renku'
#html_theme = 'press'
#html_theme = 'sphinxdoc'
#html_theme = 'pyramid'
# import solar_theme
# html_theme = 'solar_theme'
# html_theme_path = [solar_theme.theme_path]
#html_theme = 'sphinx_material'
#html_theme = 'karma_sphinx_theme'
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
#html_theme_options = {"use_download_button": False}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

html_extra_path =['_cover']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#



html_title = 'Robotics'
html_logo = './logo.png'

#html_theme_options = {
#"textalign" : "left"
#}


html_copy_source = False
html_show_sourcelink = False
#html_show_sphinx = False

html_last_updated_fmt = '%b %d, %Y, %X'
#
# html_sidebars = {
#     "**": ["logo-text.html", "globaltoc.html", "localtoc.html", "searchbox.html"]
# }



# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Roboticsdoc'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
     'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
     'pointsize': '11pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': ''

    'preamble':r'''
        \usepackage{svg}
        \usepackage{float}
        \usepackage{graphicx}
        \usepackage{datetime}
        \usepackage{fancyhdr}

        \newdateformat{mydate}{\shortmonthname[\THEMONTH]  \twodigit{\THEDAY}, \THEYEAR}

        \def\myrelease{1.4}

        \pagestyle{fancyplain}
        \fancyhf{}
        \lhead[Robotics, Release \myrelease]{}
        \rhead[]{Robotics, Release \myrelease}

        ''',


    # Latex figure (float) alignment
    #
     'figure_align': 'htbp',

     # 'docclass' : 'book',
     'maketitle':r'''
        \begin{titlepage}
	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{valkyrie-robot2.png}
	\end{figure}

	{\hfill\huge\bfseries Robotics\par}
	{\hfill\Large\bfseries Release \myrelease\\}

	\vspace{1cm}

	{\hfill\Large\bfseries Jeff McGough\par}

	\vfill

	{\hfill\small \mydate\today\par}

	\vfill

	\end{titlepage}

        \frontmatter
        \lfoot[\thepage]{}
        \rfoot[]{\thepage}

     '''
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Robotics.tex', u'Robotics',
     u'Jeff McGough', 'book'),
]

latex_logo = './valkyrie-robot2.png'


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'robotics', u'Robotics',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Robotics', u'Robotics',
     author, 'Robotics', 'One line description of project.',
     'Miscellaneous'),
]



# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']



# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}


#  Test section
